<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:padding="20dp"
        tools:context=".EditarMedicamentoFragment">

        <TextView
            android:id="@+id/tvEditMedicamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Editar Medicamento"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMedicamentoEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Medicamento"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.126"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEditMedicamento"
            />

        <EditText
            android:id="@+id/etEditMedicamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint=""
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.203"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMedicamentoEdit"
            android:background="@drawable/et_style"
            android:backgroundTint="@color/backgroundEt"
            android:paddingLeft="30px"
            android:paddingTop="20px"
            android:paddingBottom="20px"/>

        <TextView
            android:id="@+id/tvEditDosisDiarias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Intervalo de tiempo"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.124"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etEditMedicamento" />

        <EditText
            android:id="@+id/etIntervaloEditMed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.203"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEditDosisDiarias"
            android:background="@drawable/et_style"
            android:backgroundTint="@color/backgroundEt"
            android:paddingLeft="30px"
            android:paddingTop="20px"
            android:paddingBottom="20px"/>

        <EditText
            android:id="@+id/etHoraPrimeraEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:clickable="false"
            android:ems="10"
            android:focusable="false"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.203"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHoraPrimDEditar"
            android:background="@drawable/et_style"
            android:backgroundTint="@color/backgroundEt"
            android:paddingLeft="30px"
            android:paddingTop="20px"
            android:paddingBottom="20px"/>

        <Button
            android:id="@+id/btnEliminarEditMed"
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            style="@style/Widget.PetsCare.GreenButton"
            android:backgroundTint="@color/rojo"
            android:text="Eliminar"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnGuardarEditMed"
            app:layout_constraintVertical_bias="0.019" />

        <EditText
            android:id="@+id/etFechaFinEdit"
            android:layout_width="372dp"
            android:layout_height="41dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/et_style"
            android:backgroundTint="@color/backgroundEt"
            android:clickable="false"
            android:ems="10"
            android:focusable="false"
            android:hint="@string/fecha"
            android:inputType="date"
            android:paddingLeft="30px"
            android:paddingTop="20px"
            android:paddingBottom="20px"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.022"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFechaFinEdit" />

        <Button
            android:id="@+id/btnGuardarEditMed"
            style="@style/Widget.PetsCare.GreenButton"
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:backgroundTint="@color/celeste"
            android:text="Guardar"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etFechaFinEdit" />

        <TextView
            android:id="@+id/tvFechaFinEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Fecha de finalización"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.193"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etHoraPrimeraEditar" />

        <TextView
            android:id="@+id/tvHoraPrimDEditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Hora de la primera dosis"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.158"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etIntervaloEditMed" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>